.slider-wrapper {
	margin-bottom: 34px;
	position: relative;
	overflow: hidden;
	.slide-nav {
		position: absolute;
		display: block;
		width: 14px;
		height: 12px;
		top: 50%;
		margin-top: -6px;
		z-index: 100;
		&.slide {
			&-left {
				left: 45px;
				background: url(../img/slider-left-arrow.png) no-repeat;
			}
			&-right {
				right: 45px;
				background: url(../img/slider-right-arrow.png) no-repeat;
			}
		}
	}
	.slide-title {
		color: #fff;
		display: block;
		width: 100%;
		position: absolute;
		text-align: center;
		text-transform: uppercase;
		font: 400 56px/46px "Dosis", sans-serif;
		top: 50%;
		margin-top: -23px;
	}
	.slider {
		a {
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	.slider-controls-wrapper {
		display: block;
		position: absolute;
		bottom: 21px;
		width: 100%;
		.slider-controls {
			margin: 0 auto;
			text-align: center;

			.control {
				display: inline-block;
				background: #f8cf24;
				.square(12px);
				border-radius: 50%;
				cursor: pointer;
				margin-right: 8px;
				&.control {
					&-active {
						border: 2px solid #FFF;
					}
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}
