/* Global Typography ----------------------------- */
// This file contains the baseline typography.
// Be mindful of how cascading order affects or is affected by this.
/* ------------------------------------------ */

// Basic utilities classes

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

h2 {
	font-size: 24px;
	font-weight: 300;
	padding: 15px 0;
	line-height: 28px;
}