/* Global Reset ----------------------------- */
// This file contains the baseline setting for html elements.
// Be mindful of how cascading order affects or is affected by a global reset.
/* ------------------------------------------ */

html {
    font-size: 62.5%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll;
    height: 100%;
}
body {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: "Lato", sans-serif;
    text-rendering: optimizeLegibility;
    color: @text-color;
    background: @bg-color;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

}

* {
	.box-sizing(border-box);
}

.grid-overlay {
	position: fixed;
	width: @container-width;
	height: 100%;
	left: 50%;
	margin-left: -540px;
	background-image: linear-gradient(rgba(23, 137, 69, 0.4) 1px, transparent 1px), linear-gradient(rgba(18, 129, 170, 0.4) 1px, transparent 1px), linear-gradient(90deg, #35f8ff 1px, transparent 1px), linear-gradient(90deg, #daebf5 20px, transparent 20px);
	background-size: 1px 10px, 1px 10px, 45px 1px, 45px 45px;
	background-position: 4px 4px, 9px 9px, 0 0, -10px -10px;
}
/* Custom Typography ------------------------ */
// Corrects many of the shortcomings and misunderstandings about typographic
// theory of Bootstrap from type.less
/* ------------------------------------------ */

h1, h2, h3, figure {
    margin: 0;
}

ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
a {
	text-decoration: none;
	img {
		border: none;
	}
}