// Global Variables
//
// This file creates the global variables across all the .
// Bootstrap Variables will be drawing from this file.
// The reason why we are creating a separate file for custom variables vs Bootstrap
// variables is because this file presents custom variables, and is in a
// consolidated location.
//

/* Colors ----------------------------------- */
/* ------------------------------------------ */
@bg-color: 									#fff;
@text-color: 								#313e44;
@yellow-box-bg: 						rgba(248,207,36, .7);
/* Shared Page Components ------------------- */
/* ------------------------------------------ */
// These are page properties that are not part of Boostrap variables, and are
// shared across all projects. Consider these as universal style guide parts.


/* ------------------------------------------ */

/* Grid Math -------------------------------- */
/* ------------------------------------------ */
@container-width: 						1080px;
@grid-columns: 								24;
@grid-gutter-width: 					20px;
@grid-column-width: 					45px;
/* ------------------------------------------ */

